\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{li2021fourier}
\citation{Lu_2021}
\citation{kingma2022autoencoding}
\citation{seidman2023variational}
\citation{Lu_2021}
\citation{fair_paper}
\citation{seidman2023variational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fair_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VANO}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{2}{subsection.3.2}\protected@file@percent }
\citation{haiku2020github}
\citation{rahman2022generative}
\citation{Lu_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 from VANO.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vano}{{1}{3}{Figure 1 from VANO}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dataset}{{3.3}{3}{Dataset}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Plan for the Project}{3}{section.4}\protected@file@percent }
\bibdata{ref}
\bibcite{haiku2020github}{\astroncite {Hennigan et\nobreakspace  {}al.}{2020}}
\bibcite{kingma2022autoencoding}{\astroncite {Kingma and Welling}{2022}}
\bibcite{li2021fourier}{\astroncite {Li et\nobreakspace  {}al.}{2021}}
\bibcite{Lu_2021}{\astroncite {Lu et\nobreakspace  {}al.}{2021}}
\bibcite{fair_paper}{\astroncite {Lu et\nobreakspace  {}al.}{2022a}}
\bibcite{Lu_2022}{\astroncite {Lu et\nobreakspace  {}al.}{2022b}}
\bibcite{rahman2022generative}{\astroncite {Rahman et\nobreakspace  {}al.}{2022}}
\bibcite{seidman2023variational}{\astroncite {Seidman et\nobreakspace  {}al.}{2023}}
\gdef \@abspage@last{5}
