\begin{thebibliography}{}

\bibitem[\protect\astroncite{Hennigan et~al.}{2020}]{haiku2020github}
Hennigan, T., Cai, T., Norman, T., Martens, L., and Babuschkin, I. (2020).
\newblock Haiku: Sonnet for jax.

\bibitem[\protect\astroncite{Kingma and Welling}{2022}]{kingma2022autoencoding}
Kingma, D.~P. and Welling, M. (2022).
\newblock Auto-encoding variational bayes.

\bibitem[\protect\astroncite{Li et~al.}{2021}]{li2021fourier}
Li, Z., Kovachki, N., Azizzadenesheli, K., Liu, B., Bhattacharya, K., Stuart,
  A., and Anandkumar, A. (2021).
\newblock Fourier neural operator for parametric partial differential
  equations.

\bibitem[\protect\astroncite{Lu et~al.}{2021}]{Lu_2021}
Lu, L., Jin, P., Pang, G., Zhang, Z., and Karniadakis, G.~E. (2021).
\newblock Learning nonlinear operators via deeponet based on the universal
  approximation theorem of operators.
\newblock {\em Nature Machine Intelligence}, 3(3):218–229.

\bibitem[\protect\astroncite{Lu et~al.}{2022a}]{fair_paper}
Lu, L., Meng, X., Cai, S., Mao, Z., Goswami, S., Zhang, Z., and Karniadakis,
  G.~E. (2022a).
\newblock A comprehensive and fair comparison of two neural operators (with
  practical extensions) based on fair data.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  393:114778.

\bibitem[\protect\astroncite{Lu et~al.}{2022b}]{Lu_2022}
Lu, L., Meng, X., Cai, S., Mao, Z., Goswami, S., Zhang, Z., and Karniadakis,
  G.~E. (2022b).
\newblock A comprehensive and fair comparison of two neural operators (with
  practical extensions) based on fair data.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  393:114778.

\bibitem[\protect\astroncite{Rahman et~al.}{2022}]{rahman2022generative}
Rahman, M.~A., Florez, M.~A., Anandkumar, A., Ross, Z.~E., and Azizzadenesheli,
  K. (2022).
\newblock Generative adversarial neural operators.

\bibitem[\protect\astroncite{Seidman et~al.}{2023}]{seidman2023variational}
Seidman, J.~H., Kissas, G., Pappas, G.~J., and Perdikaris, P. (2023).
\newblock Variational autoencoding neural operators.

\end{thebibliography}
